<?php
// запускаем сессию
session_start();

// уничтожаем из сессии массив с данными о пользователе
unset($_SESSION['user']);

// переносим пользователя на страницу входа
header('Location: /login.php');